# Kotlin

BotomNavigation/app/: build.gradle.kts
BotomNavigation/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
BotomNavigation/app/src/main/res/menu/: bottom_nav.xml
BotomNavigation/gradle/wrapper/: gradle-wrapper.properties
CustomBottomNavigationAndNavigationDrawer/: local.properties
CustomBottomNavigationAndNavigationDrawer/app/: build.gradle.kts
CustomBottomNavigationAndNavigationDrawer/app/src/main/: AndroidManifest.xml
CustomBottomNavigationAndNavigationDrawer/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_vehicle_layout.xml  demo.xml  fragment_cart.xml  fragment_favourit.xml  fragment_home.xml  fragment_profile.xml
CustomBottomNavigationAndNavigationDrawer/app/src/main/res/menu/: nav_menu.xml
CustomBottomNavigationAndNavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
MultiApiRretrofit/: settings.gradle
MultiApiRretrofit/app/: build.gradle
MultiApiRretrofit/app/src/androidTest/java/com/example/multipleapiretrofit/: ExampleInstrumentedTest.kt
MultiApiRretrofit/app/src/main/: AndroidManifest.xml
MultiApiRretrofit/app/src/main/java/com/example/multipleapiretrofit/: MainActivity.kt  MainActivityViewModel.kt  RecyclerViewAdpt.kt  RetoInstance.kt  RetroService.kt  UserList.kt
MultiApiRretrofit/app/src/main/res/layout/: activity_main.xml  recucler_row_list.xml
MultiApiRretrofit/app/src/main/res/values/: strings.xml  themes.xml
MultiApiRretrofit/app/src/main/res/values-night/: themes.xml
MultiApiRretrofit/app/src/test/java/com/example/multipleapiretrofit/: ExampleUnitTest.kt
MultiApiRretrofit/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
