<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/truck"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/pickup"/>
                        <TextView
                            android:id="@+id/nameTruck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Truck"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_4sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_8sdp"
                            app:cardBackgroundColor="#A4A2A2">
                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/baseline_arrow_forward_24"
                                />
                        </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chosse form our fleet"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>